#View Resolvers configuration (IRVR)
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


##Server managed jdbc con pool configuration
#spring.datasource.jndi-name=java:/comp/env/DsJndi
#

# Database properties
spring.datasource.name=miniproject1mvc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///miniproject1mvc
spring.datasource.username=root
spring.datasource.password=root

# Jpa Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
